<head>
<meta charset="UTF-8">
    <title>Blog</title>
    <link href="./styles/main_styles.css" rel="stylesheet" type="text/css" media="all">
    <link href="./styles/blog.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <h1 class="center">BLOG</h1>
    <p class="center">Historique  -  Méthode de travail  -  Problèmes  -  Pensées</p>
    <p class="center"><a href="./index.html" rel=prev>Main menu</a></p>

    <div id="holder">
        <div class="entry">

            <h3>Problèmes rencontrés</h3>
            <li>[Debian] Conflit LUN sur Debian</li>
            <li>[Debian] Accès à internet (indiquer la route par défaut vers le bon interface)</li>
            <li>[Windows] Microsoft iSCSI Target c'est de la merde. Clairement</li>
            <li>[Windows] Event viewer personnalisé + services indémarrable</li>
            <li>[Windows] Changer d'hostname <i>après</i> l'installation</li>

            <br>
            <hr size = 1 width="100%" color="black">
            <br>



            <h3>Installation des OS</h3>
            <p>CTRL-M pour rentrer dans le BIOS RAID<br>
            <li> new config</li>
            <li> définir les 2 spans</li>
            <li> configurer (F10) : RAID1 & RAID5</li>
            <li> confirmer</li>
            <li> initialiser</li>
            <li> redémarrer</li>
            </p>
            <p>Boot sur CD/DVD => !! PAS DE USB !!<br>
            &nbsp;&nbsp;&nbsp;&nbsp;Driver PERC e4/Di manquant:
            <li> pas de disques visibles</li>
            <li> télécharger driver séparément et extraire sur une clé us</li>
            <li> rechercher la clé et charger les drivers lors de l'installation</li>
            <li> continuer à suivre le wizard</li>
            </p>
            <p>-----------------------------------------</p>
            <p>Debian</p>
            <li>suivre le wizard</li>
            <li>ATTENTION CABLAGE</li>
            <li>ATTENTION CONFLIT IP</li>
            <li>ATTENTION troubleshoot réseau AVANT services (ssh)</li>
            <li>ajout d'une deuxième interface pour une connection vers internet (bridge un pc avec le wi-fi)<br>
            &nbsp;&nbsp;&nbsp;&nbsp;
            </li>



        <br>
        <hr size = 1 width="100%" color="black">
        <br>

        <h3>Objectif</h3>
            <p>
                Etablir toutes les différences entre ISCSI Windows et ISCSI Linux.
            </p>
        <h3>Ressources nécessaire</h3>
            <p>
                - Etablir deux serveurs -> Windows<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-> Linux (Live USB)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Linux Mint envisagé)<br>
                - Compréhension du protocole ISCSI.<br>

                - Première procédure d'installation pour un serveur (-> SAN)<br>
                - Première procédure d'installation pour un PC client (-> Serveur - Administration)<br>
                - Mise en commun des informations concernant les installations ISCSI sur les différentes plateformes afin de déterminer les différences et d'établir une procédure adéquate.<br><br>
                Division du groupe en deux sous-groupes qui travailleront soit sur l'installation Linux, soit l'installation Windows:<br>
                    -> Linux : Adrien | Charles<br>
                    -> Windows : Kahim | Thomas<br>
                <br>Alternances organisées afin que tout le monde puisse travailler tous les aspects des deux OS.
            </p>
        <h3>Pour la semaine prochaine</h3>
            <p>
            >> Avoir terminé l'installation Windows Server.<br>
            >> Avoir terminé l'installation Linux Server.
            </p>
            <p class="date">--2017/02/10 14:09PM--</p>
            <br>
            <hr size = 1 width="100%" color="black">
            <br>
            <h3 class="center">À quoi que ça sert</h3>

            <p class="center">
            Le blog est comme un simple journal de bord qu'on met à jour au fur et mesure. On reporte tout ce qu'on a fait durant cette session, les problèmes rencontrés, les solutions envisagés, ce qu'il ne faut pas oublier, etc.</p>
            <p class="center"> Il permettra aux autres membres du groupes de parfaitement suivre ce qui a été fait sur le serveur, et donc tout le monde sera au courant de tout. Il permettra également de rapidement ce qui a déjà été fait la session précédente, ce qu'il faut encore faire, ce qu'il ne faut pas oublier, etc.</p>
            <p class="center"> Cela demandera beaucoup de discipline de chacun des membres du groupe, mais l'enjeu en vaut la chandelle. À court terme (fin du projet les autres membres maitriseront TOUT le projet) comme à long terme (l'apprentissage de documenter chacun de nos actions au fur et mesure, pour déterminer un bug ou pour créer de la doc/tuto/etc.)</p>
            <p class="date">--2017/02/01 10:00PM--</p>
            <br>
            <hr size = 1 width="100%" color="black">
            <br>
        </div>
    </div>
</body>